src/Assembly/Metro/Controls/PageTemplates/Games/Components/NetworkControl.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:converters="clr-namespace:Assembly.Helpers.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="379" Width="810">
	<Grid Margin="0,0,0,0">

		<TextBox x:Name="TextBlock1" HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" RenderTransformOrigin="-0.358,-1.989" Height="37" Width="482"/>
		<Button Content="Start Server" HorizontalAlignment="Left" Margin="223,202,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.057,0.462" Click="StartServer_click"/>
		<Button Content="Start Client" HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" Width="120" Click="StartClient_click"/>
		<Button x:Name="DisconnectButton" Content="Disconnect(client)" HorizontalAlignment="Left" Margin="20,316,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Disconnect_click"/>
		<TextBlock x:Name="TextBlockOutput" HorizontalAlignment="Left" Margin="141,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="361" Foreground="White" FontFamily="{DynamicResource MetroFontSemiLight}" FontSize="20"/>
		<Button Content="Freeze" HorizontalAlignment="Left" Margin="382,202,0,0" VerticalAlignment="Top" Width="120" Click="Freeze_click"/>
		<Button Content="Unfreeze" HorizontalAlignment="Left" Margin="382,318,0,0" VerticalAlignment="Top" Width="120" Click="Unfreeze_click"/>
		<Button Content="Poke" HorizontalAlignment="Left" Margin="223,318,0,0" VerticalAlignment="Top" Width="75" Click="SendPoke_click"/>
		<TextBox x:Name="TextBoxOffset" HorizontalAlignment="Left" Height="23" Margin="20,131,0,0" TextWrapping="Wrap" Text="0x8203BB78" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="TextBoxData" HorizontalAlignment="Left" Height="23" Margin="382,131,0,0" TextWrapping="Wrap" Text="3F99999A" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="Enter Client IP Address then hit Start Client" VerticalAlignment="Top"/>
		<ListBox ItemsSource="{Binding Path=Clients, Mode=OneWay}" HorizontalAlignment="Left" Height="307" Margin="555,33,0,0" VerticalAlignment="Top" Width="209"/>

	</Grid>
</UserControl>
