src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/MultiValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.MultiValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="28" HorizontalAlignment="Left">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="aLabel" TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
				<Setter Property="Text" Value="i" />
				<Setter Property="ToolTip" Value="Yaw Value" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="point2">
						<Setter Property="Text" Value="x" />
						<Setter Property="ToolTip" Value="X Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="point3">
						<Setter Property="Text" Value="x" />
						<Setter Property="ToolTip" Value="X Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree2">
						<Setter Property="Text" Value="y" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree3">
						<Setter Property="Text" Value="y" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="range16">
						<Setter Property="Visibility" Value="Hidden" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="rangeF">
						<Setter Property="Visibility" Value="Hidden" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="rangeD">
						<Setter Property="Visibility" Value="Hidden" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="bLabel" TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
				<Setter Property="Text" Value="j" />
				<Setter Property="ToolTip" Value="Pitch Value" />
				<Setter Property="Width" Value="10" />
				<Setter Property="Margin" Value="15,0,0,0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="point2">
						<Setter Property="Text" Value="y" />
						<Setter Property="ToolTip" Value="Y Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="point3">
						<Setter Property="Text" Value="y" />
						<Setter Property="ToolTip" Value="Y Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree2">
						<Setter Property="Text" Value="p" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree3">
						<Setter Property="Text" Value="p" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="range16">
						<Setter Property="Text" Value="To" />
						<Setter Property="Width" Value="14" />
						<Setter Property="Margin" Value="11,0,0,0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="rangeF">
						<Setter Property="Text" Value="To" />
						<Setter Property="Width" Value="14" />
						<Setter Property="Margin" Value="11,0,0,0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="rangeD">
						<Setter Property="Text" Value="To" />
						<Setter Property="Width" Value="14" />
						<Setter Property="Margin" Value="11,0,0,0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="cLabel" TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
				<Setter Property="Text" Value="k" />
				<Setter Property="ToolTip" Value="Roll Value" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="point2">
						<Setter Property="Text" Value="z" />
						<Setter Property="ToolTip" Value="Z Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="point3">
						<Setter Property="Text" Value="z" />
						<Setter Property="ToolTip" Value="Z Value" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree3">
						<Setter Property="Text" Value="r" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="plane2">
						<Setter Property="Text" Value="d" />
						<Setter Property="ToolTip" Value="D Value" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="dLabel" TargetType="TextBlock" BasedOn="{StaticResource GenericTextblock}">
				<Setter Property="Text" Value="w" />
				<Setter Property="ToolTip" Value="W Value" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="plane3">
						<Setter Property="Text" Value="d" />
						<Setter Property="ToolTip" Value="D Value" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="cToggle" TargetType="StackPanel">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="point3">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="vector3">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="quaternion">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="degree3">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="plane2">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="plane3">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="dToggle" TargetType="StackPanel">
				<Setter Property="Visibility" Value="Collapsed" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Type}" Value="quaternion">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Type}" Value="plane3">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<TextBlock x:Name="lblValueName" Text="{Binding Name}" ToolTip="{Binding Name}"
				           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Center" Margin="0,0,0,0"
				           TextTrimming="CharacterEllipsis" />
				<TextBlock x:Name="lblAValueName" Style="{DynamicResource aLabel}" Width="10"
				           Margin="10,0,0,0" VerticalAlignment="Center" />
				<TextBox x:Name="txtAValue" Text="{Binding A}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
				         Margin="0,0,0,0" />
				<TextBlock x:Name="lblBValueName" Style="{DynamicResource bLabel}" VerticalAlignment="Center" />
				<TextBox x:Name="txtBValue" Text="{Binding B}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
				         Margin="0,0,0,0" />
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Style="{DynamicResource cToggle}">
					<TextBlock x:Name="lblCValueName" Style="{DynamicResource cLabel}" Width="10"
					           VerticalAlignment="Center" Margin="15,0,0,0" />
					<TextBox x:Name="txtCValue" Text="{Binding C}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
					         Margin="0,0,0,0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" Style="{DynamicResource dToggle}">
					<TextBlock x:Name="lblDValueName" Style="{DynamicResource dLabel}" Width="10"
					           VerticalAlignment="Center" Margin="15,0,0,0" />
					<TextBox x:Name="txtDValue" Text="{Binding D}" VerticalAlignment="Center" Width="100" Padding="0,0,0,0"
					         Margin="0,0,0,0" />
				</StackPanel>
				<TextBlock x:Name="lblType" Text="{Binding Type}" Style="{DynamicResource GenericTextblock}" Width="75"
				           VerticalAlignment="Center" Margin="20,0,0,0" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>