src/Assembly/Metro/Controls/Sidebar/XBDMSidebar.xaml

<UserControl x:Class="Assembly.Metro.Controls.Sidebar.XbdmSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Vectors="clr-namespace:Assembly.Metro.Controls.Vectors"
             xmlns:sidebar="clr-namespace:Assembly.Metro.Controls.Sidebar"


             mc:Ignorable="d"
             d:DesignWidth="250" d:DesignHeight="500"
             Background="{DynamicResource MainBackgroundBrush}">
	
	<UserControl.DataContext>
		<sidebar:SidebarContext/>
	</UserControl.DataContext>

	<Grid>
		<DockPanel Margin="3,0,3,0" Background="{DynamicResource SidebarBackgroundBrush}">
			<WrapPanel DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Orientation="Horizontal"
			           Background="{DynamicResource SidebarHeaderBrush}">
				<Button x:Name="btnScreenshot" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}"
				        Margin="2,2,0,2" ToolTip="Take Screenshot" Click="btnScreenshot_Click">
					<Vectors:ScreenshotModule />
				</Button>

				<Button x:Name="btnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2"
				        ToolTip="Freeze" Click="btnFreeze_Click">
					<Vectors:FreezeModule />
				</Button>
				<Button x:Name="btnUnFreeze" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}" Margin="2,2,0,2"
				        ToolTip="Unfreeze" Click="btnUnfreeze_Click">
					<Vectors:UnFreezeModule />
				</Button>

				<Button x:Name="btnRebootTitle" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}"
				        Margin="2,2,0,2" ToolTip="Title Reboot" Click="btnRebootTitle_Click">
					<Vectors:RebootVector />
				</Button>
				<Button x:Name="btnRebootCold" Width="25" Height="25" Style="{DynamicResource SidebarHeaderButton}"
				        Margin="2,2,0,2" ToolTip="Cold Reboot" Click="btnRebootCold_Click">
					<Vectors:RebootVector RenderTransformOrigin="0.5,0.5">
						<Vectors:RebootVector.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-180" />
								<TranslateTransform />
							</TransformGroup>
						</Vectors:RebootVector.RenderTransform>
					</Vectors:RebootVector>
				</Button>
				<TextBox x:Name="svrAddressBox" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" 
						 Text="127.0.0.1" VerticalAlignment="Top" RenderTransformOrigin="-0.358,-1.989" Height="37" Width="482"/>
				<Button Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
						RenderTransformOrigin="0.057,0.462" Click="StartServer_click"/>
				<Button Content="Start Client" HorizontalAlignment="Left" 
						VerticalAlignment="Top" Width="120" />
				<Button x:Name="DisconnectButton" Content="Disconnect(client)" HorizontalAlignment="Left"
						VerticalAlignment="Top" Width="120" Height="24" />
				<Button Content="Set Name" HorizontalAlignment="Left"
						VerticalAlignment="Top" Width="75" Click="SendName_Click"/>

				<ListBox HorizontalAlignment="Left"
						 Height="307" VerticalAlignment="Top" Width="209" ItemsSource="{Binding Clients}"/>
			</WrapPanel>
		
			<Grid DockPanel.Dock="Top" Margin="10,30,10,0" />
		</DockPanel>
	</Grid>
</UserControl>